<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mathis Randl</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/stolen.css">
</head>

<body>
  <div class="bgmauve from-opaque whitetext">
    <div class="position-middle">
      <h1 class="megafat-text animate-top">COMING SOON</h1>
      <hr class="border-grey" style="margin:auto;width:40%">
      <p class="fat-text center">Mathis B. Randl. Toujours du meilleur goût.</p>
    </div>
  </div>
</body>

</html>